<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: KrunkerFont;
                src: url("../fonts/font2.ttf");
            }
            * {
                padding: 0;
                margin: 0;
            }
            #dlProgress {
                background-color: grey;
                width: var(--progress-width, 700px);
                position: absolute;
                bottom: 0px;
                display: none;
                overflow: hidden;
            }
            #bar {
                position: relative;
                width: 0%;
                height: 40px;
                background-color: #ffc147;
                overflow: hidden;
            }
            .progress .progress-text {
                font-family: "KrunkerFont";
                position: absolute;
                top: 0px;
                font-size: 24px;
                text-align: center;
                color: #ffc147;
                width: var(--progress-width, 700px);
            }
            .progress .progress-bar .progress-text {
                color: grey;
            }
        </style>
    </head>
    <body style="overflow: hidden; margin: 0; padding: 0">
        <img id="splashImage" width="100%" height="100%" src="../img/KBLogo.gif">
        <div id="dlProgress" class="progress" width="100%" height="10%">
            <div class="progress-text">CClientX Update Available!</div>
            <div id="bar" class="progress-bar">
                <div class="progress-text">CClientX Update Available!</div>
            </div>
        </div>
    </body>
</html>